#include <stdio.h>

//~ Ввести два числа и вывести их в порядке возрастания.
//~ Данные на входе:       Два целых числа
//~ Данные на выходе:      Два целых числа

//~ Пример:   
//~ Данные на входе:      15 9
//~ Данные на выходе:     9 15

int main(void)
{
    int a,b;
    scanf("%d%d", &a, &b);
 
    a < b ? printf("%d %d\n", a, b) : printf("%d %d\n", b, a) ;  
        
return 0;
}
