#include <stdio.h>

//~ Ввести два числа. Если первое число больше второго, то программа 
//~ печатает слово Above. Если первое число меньше второго, то 
//~ программа печатает слово Less. А если числа равны, программа 
//~ напечатает сообщение Equal.
//~ Данные на входе: Два целых числа
//~ Данные на выходе: Одно единственное слово: Above, Less, Equal

//~ Пример №1    
//~ Данные на входе: 24 24
//~ Данные на выходе: Equal

//~ Пример №2    
//~ Данные на входе:      100 0
//~ Данные на выходе:    Above

int main(void)
{
    int a,b;
    scanf("%d%d", &a,&b);
    
    if (a > b)
    {
        printf("%s\n", "Above");
    }
    else if (a < b)
    {
        printf("%s\n", "Less");
    }
    else
    {
        printf("%s\n", "Equal");
    }    
        
return 0;
}
