#include <stdio.h>

//~ Ввести три числа и найти наибольшее из них
//~ Данные на входе:  Три целых числа через пробел
//~ Данные на выходе: Одно наибольшее целое число
    
//~ Пример
//~ Данные на входе: 4 15 9
//~ Данные на выходе: 15

int main(void)
{
    int a,b,c;
    scanf("%d%d%d", &a, &b, &c);
 
    a > b ? (a > c ? printf("%d\n", a ) : (printf("%d\n", c ))) :
    
            (b > c ? printf("%d\n", b ) : printf("%d\n", c ));   
        
return 0;
}
