#include <stdio.h>

/*
Простые множители
Составить функцию, печать всех простых множителей числа.
Использовать ее для печати всех простых множителей числа.
void print_simple(int n)

Формат входных данных
Целое положительное число.

Формат результата
Последовательность всех простых множителей данного числа в порядке возрастания.

Примеры
Входные данные
12
Результат работы
2 2 3

Входные данные
120
Результат работы
2 2 2 3 5
*/


void print_simple(int num)
{
    int i = 2;
    while (i <= num)
    {
        if (num % i == 0)
        {
            printf("%d ", i);
            num /= i;
        }
        else
        {
            i++;
        }
    }
    printf("\n");
}

int main()
{
    int n;

    scanf("%d", &n);
    print_simple(n);

    return 0;
}


