#include <stdio.h>

/*
Среднее арифметическое чисел
Написать функцию, которая возвращает среднее арифметическое двух переданных
ей аргументов (параметров).
int middle(int a, int b)
Формат входных данных
Два целых не отрицательных числа
Формат результата
Одно целое число
Примеры
Входные данные
5 7
Результат работы
6
Входные данные
10 20
Результат работы
15
*/

int middle(int a, int b)
{
    int result;
    result = (a + b)/2;
    return (result);

}

int main()
{
    int n, p;
    scanf("%d%d", &n, &p);
    printf("%d", middle(n, p));
    return 0;
}
