#include <stdio.h>

/*
Функция по формуле
Описать функцию вычисления f(x) по формуле:
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x).
Среди вычисленных значений найти наибольшее.

Формат входных данных
Последовательность не нулевых целых чисел, в конце последовательности число 0.

Формат результата
Одно целое число

Примеры
Входные данные
8 3 -3 10 0
Результат работы
145
Входные данные
-2 -1 -3 1 0
Результат работы
4
*/


int calc(int a)
{
    int result;
    if (a < -2)
    {
        result = 4;
    }
    else if ((a >= -2) && (a < 2))
    {
        result = a*a;
    }
    else
    {
        result = a*a +  4*a + 5;
    }

    return (result);
}

int main()
{
    int n, max = 0;

    do
    {
        scanf("%d", &n);
        max = (calc(n) > max) ? calc(n) : max;
    } while ( n != 0 );

    printf("%d\n", max);

    return 0;
}

