#include <stdio.h>

/*
Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N
и привести пример ее использования.

Формат входных данных
Одно целое положительное число N

Формат результата
Целое число - сумма чисел от 1 до N

Примеры
Входные данные
100
Результат работы
5050
*/

int calc(int n)
{
    int number = 0;
    int sum    = 0;

    while (number <= n)
    {
        sum += number;
        number++;
    }

    return (sum);
}

int main()
{
    int n;
    scanf("%d", &n);
    printf("%d\n", calc(n));

    return 0;
}
