#include <stdio.h>

/*
Большими буквами
Составить функцию, которая переводит латинскую строчную букву в заглавную.
И показать пример ее использования.
Формат входных данных
Строка состоящая из английских букв, пробелов и запятых.
В конце строки символ точка.

Формат результата
Исходная строка в которой маленькие английские буквы заменены заглавными.

Примеры

Входные данные
hello World!.
Результат работы
HELLO WORLD!

Входные данные
abc, def.
Результат работы
ABC, DEF
*/

char convert(void)
{
    char c, d;
    while( (c=getchar())!='.')
        if(c>='a' && c<='z')
            d = putchar(c - 0x20);
        else
            d = putchar(c);

    return (d);
}

int main()
{
    convert();

    return 0;
}


