#include <stdio.h>

/*
Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.
Формат входных данных
5 целых не нулевых чисел через пробел
Формат результата
Олно число в формате "%.3f"
Примеры
Входные данные
4 15 3 10 14
Результат работы
9.200
Входные данные
1 2 3 4 5
Результат работы
3.000
*/


int main(void)
{
    int digit[5];
    float meanSum = 0;

    for (int n = 0; n <= 4; n++)
    {
        scanf("%d", &digit[n]);
        //~ printf("%d ", digit[n]);
    }

    for (int n = 0; n <= 4; n++)
    {
        meanSum += (1.0 * digit[n] / 5);
    }

    printf("%.3f\n", meanSum);
    return 0;
}


