#include <stdio.h>


/*
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. Составить рекурсивную функцию.
Формат входных данных
Натуральное число
Формат результата
Целое число - количество единиц в двоичной записи числа.
Примеры
Входные данные
5
Результат работы
2
Входные данные
255
Результат работы
8
*/


int onesToBin(int n)
{
    static int ones = 0;
    int prod;

    prod = n % 2;
    n /= 2;

    if (n < 2)
        {
        if (n)
        {
            ones++;
        }
        }
    if (n >= 2)
    {
        onesToBin(n);
    }

    if (prod)
    {
        ones++;
    }

    return ones;
}

int main()
{
    int n;
    scanf("%d", &n);
    printf("%d\n", onesToBin(n));
    return 0;
}
