#include <stdio.h>

/*
Найти наибольшее
Дана последовательность ненулевых целых чисел, завершающаяся числом 0.
Ноль в последовательность не входит.
Определите наибольшее значение числа в этой последовательности.
Для решения задачи необходимо написать рекурсивную функцию вида:
int max_find(int max)

Формат входных данных
Последовательность не нулевых целых чисел. В конце последовательности число 0.
Формат результата
Одно число. Максимум последовательности.

Примеры
Входные данные
1 12 2 5 8 0
Результат работы
12
*/


int max_find()
{
    static int max = 0;
    int currentDigit;
    scanf("%d", &currentDigit);
    if (currentDigit == 0)
        return max;
    if ((max == 0) || (currentDigit >= max))
        max = currentDigit;
    return max_find();

}


int main()
{
    printf("%d", max_find());
    return 0;
}


