#include <stdio.h>

/*
Цифры слева направо
Написать рекурсивную функцию и используя ее решить задачу.
Напечатать цифры введенного натурального числа в порядке
следования(слева направо) через пробел.
void print_digits(int n)

Формат входных данных
Натуральное число
Формат результата
Последовательность цифр в слева направо через пробел

Примеры
Входные данные
12345
Результат работы
1 2 3 4 5

Входные данные
709
Результат работы
7 0 9
*/

void print_digits(int n)
{
    int digit;

    digit = n % 10;
    n = n / 10 ;

    if (n > 0)
        print_digits(n);

    printf("%d ", digit);
    return;

}

int main()
{
    int n;
    scanf("%d", &n);
    print_digits(n);
    return 0;
}


