#include <stdio.h>

/*
Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания.
В конце строки символ точка. Необходимо реализовать рекурсивную функцию,
которая считывает данную строку со стандартного потока ввода и
возвращает целое число - количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.
Формат входных данных
Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'
Формат результата
Одно целое число.
Примеры
Входные данные
abcd a.
Результат работы
2
Входные данные
Hello world.
Результат работы
0
*/

int reverse_string()
{
    char ch;
    static int sum = 0;
    scanf ("%c", &ch);
    if (ch != '.')
    {
        reverse_string();
        if (ch == 'a')
        {
            sum++;
        }
    }
    return sum;
}



int main()
{
    printf("%d", reverse_string());
    return 0;
}

