#include <stdio.h>

/*
Сумма чисел от 1 до N
Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N
Формат входных данных
Одно натуральное число

Формат результата
Сумма чисел от 1 до введенного числа
Примеры
Входные данные
5
Результат работы
15

Входные данные
100
Результат работы
5050
*/

void sumFunc(int i, int n)
{
    static int sum = 0;
    sum += i;
    if (i == n)
    {
        printf("%d ", sum);
        return;
    }

    sumFunc(i+1, n);

}

int main()
{
    int n, i=1;
    scanf("%d", &n);
    sumFunc(i, n);
    return 0;
}
