#include <stdio.h>

/*
В двоичную систему
Перевести натуральное число в двоичную систему счисления.
Необходимо реализовать рекурсивную функцию.

Формат входных данных
Целое не отрицательное число в десятичной системе счисления

Формат результата
Целое число в двоичной системе счисления

Примеры
Входные данные
5
Результат работы
101

Входные данные
8
Результат работы
1000
*/


void decToBin(int n)
{
    int prod;

    prod = n % 2;
    n /= 2;

    if (n < 2)
        printf("%d", n);

    if (n >= 2)
    {
        decToBin(n);
    }
    printf("%d",prod);

}

int main()
{
    int n;
    scanf("%d", &n);
    decToBin(n);
    return 0;
}



