#include <stdio.h>

/*
Строка наоборот
Дана строка заканчивающаяся символом точка '.' Напечатать строку наоборот.
Реализуйте рекурсивную функцию, которая считывает и печатает строку наоборот.
void reverse_string()
Формат входных данных
Строка из английских букв и знаков препинания. В конце строки символ точка.
Формат результата
Исходная строка задом наперед.
Примеры
Входные данные
Hello world!.
Результат работы
!dlrow olleH
*/

void reverse_string()
{
    char ch;
    scanf ("%c", &ch);
    if (ch != '.') {
        reverse_string();
        printf ("%c", ch);
    }
}



int main()
{
    reverse_string();
    return 0;
}

