#include <stdio.h>

/*
Составить рекурсивную функцию, Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае. 
Формат входных данных
Два целых числа через пробел.
Формат результата
Последовательность целых чисел.
Примеры
Входные данные
5 2
Результат работы
5 4 3 2
Входные данные
2 7
Результат работы
2 3 4 5 6 7
*/

int add;

void printFunc(int i, int n)
{
    printf("%d ", i);
    if (i == n)
        return;

    //~ printf("add = %d ", add);
    printFunc(i + add, n);
}

int main()
{
    int i, n;

    scanf("%d%d", &i, &n);
    (i < n) ? (add = 1) : (add = -1);
    printFunc(i, n);
    return 0;
}
