#include <stdio.h>

/*

Сумма цифр числа
Дано натуральное число N. Вычислите сумму его цифр.
Необходимо составить рекурсивную функцию.
int sum_digits(int n)

Формат входных данных
Одно натуральное число.
Формат результата
Целое число - сумма цифр введенного числа.

Примеры
Входные данные
123
Результат работы
6

Входные данные
1000
Результат работы
1

*/

int sum_digits(int n)
{
    if (n > 0)
        return (n % 10 + sum_digits(n / 10));
    else
        return 0;
}

int main()
{
    int n;
    scanf("%d", &n);
    printf("%d ", sum_digits(n));
    return 0;
}


