//~ #include <stdio.h>

/*
Сортировка по взрастанию
Написать только одну функцию, которая сортирует массив по возрастанию.
Необходимо реализовать только одну функцию, всю программу составлять не надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть: void sort_array(int size, int a[]).
Всю программу загружать не надо, только одну эту функцию.
Можно просто закомментировать текст всей программы, кроме данной функции.
Формат входных данных
Функция принимает на вход, первый аргумент - размер массива, второй аргумент - адрес нулевого элемента.
Формат результата
Функция ничего не возвращает. Производит сортировку переданного ей массива по возрастанию.
Примеры
Входные данные
20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5
Результат работы
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Входные данные
5 4 3 2 1
Результат работы
1 2 3 4 5
*/

//~ int size = 5;
//~ int a[5];

//~ int input()
//~ {
    //~ for (int n = 0; n <= (size - 1); n++)
    //~ {
        //~ scanf("%d", &a[n]);
    //~ }
    //~ return a[size];
//~ }

//~ void output()
//~ {
    //~ for (int n = 0; n <= (size - 1); n++)
    //~ {
        //~ printf("%d ", a[n]);
    //~ }

//~ }

void sort_array(int size, int arr[])
{
int i= 0;
int j = 0;
int temp = 0;
    for(i = 0; i < size; ++i)
    {
        for(j = i; j < size; ++j)
        {
            if(arr[i] > arr[j])
            {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
}

//~ int main()
//~ {
    //~ input();

    //~ sort_array(size, a);

    //~ output();
    //~ return 0;
//~ }
