#include <stdio.h>

/*
Посчитать числа
Дана последовательность ненулевых целых чисел, в конце последовательности число 0.
Посчитать количество чисел.

Формат входных данных
Целые ненулевые числа. В конце последовательности ноль.
Ноль в последовательность не входит.

Формат результата
Одно целое число - количество чисел в последовательности.

Примеры

Входные данные
15 22 2 4 1 6 0
Результат работы
6

Входные данные
27 1 3 7 0
Результат работы
4
*/

int main(void)
{
    int number, count = 0;

    do
    {
        scanf("%d", &number);
        count++;
    }while (number != 0);

    printf("%d\n", (count-1));

    return 0;
}

